=>Check Date 
date = Wed Mar 27 10:44:41 PM +0630 2024 
date -u = Wed Mar 27 04:15:35 PM UTC 2024


date +"%T" = 22:46:55

date +"%d"  = 27
date +"%D"  = 03/27/24
date +"%F" = 2024-03-27
date +"%m" = 03 
date +"%y" = 24 
date +"%Y" = 2024 
date +"%d-%m-%y" = 27-03-24

timedatectl  =      Local time: Wed 2024-03-27 22:55:25 +0630
                    Universal time: Wed 2024-03-27 16:25:25 UTC
                    RTC time: Wed 2024-03-27 16:25:25
                    Time zone: Asia/Yangon (+0630, +0630)
                    System clock synchronized: yes
                    NTP service: active
                    RTC in local TZ: no

=>Using cal 
Note::cal mean calendar 
sudo apt install ncal
cal // get current month 
cal 2024  // get all months in 2024
cal 2 2022  // get February in 2022 

27DT 

