=>Zip 
zip l1sample.zip l1intro.txt 
zip l5sample.zip l5example.txt l5file.txt  l5sample.txt 
zip l3sample.zip l3history.txt l4folder.txt myfolder9 yourfolder8 
zip allfiles.zip *                       (  * mean all/any)



=>Unzip 
mkdir -p myzip 
cp -r allfiles.zip myzip/
cd myzip 
ls
du -h allfiles.zip 
unzip allfiles.zip 

Note:: du mean disk usage 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

=>tar 

(
    c = tar to create a new archive 
    v = will update 
    f = to archive 
)

tar cvf l1example.tar l1intro.txt
tar fvc l5sample.tar l5example.txt l5file.txt l5sample.txt
tar fcv allfiles.tar *

Note::l1intro.txt ကို l1example.tar လုပ်ဖို့သုံးတာ  


=> Extract tar 
cp -r l1example.tar myzip/
cd myzip 
ls 
du -h l1example.tar 
tar xvf l1example.tar 

Note:: x mean extract 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

=>gzip 
du -sh l1example.tar
gzip -v l1example.tar 
du -sh l1example.tar.gz 

Note::to make gzip , firstly make it to be tar 
Note:: -v mean verbose 

=>gunzip (Extract Gzip)
gunzip -v l1example.tar.gz 

=>Extra tar 
tar xvf l1example.tar 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -