=>Folder Navigation 

.       = This directory 
..      = The parent directory 
cd      = Go to next directory 
cd -    = Change to the previous directory 
/       = Directory separator (forward slash)

=>Check current directory
pwd     /home/administrator

ls 
ls ..     // administrator 
ls ../..  // bin dev lib libx32 mnt root snap sys var boot etc ...

ctrl+alt+t 
ls 
cd Music /
ls 
cd folderone/
ls 
cd 1/
ls 
cd ..
ls 
cd ..
ls 
pwd             // /home/administrator/Music
cd 'folder two'
ls
cd ..
pwd              // /home/administrator/Music
cd folder\ two    // \space က escape လိုမျိုး အလယ်က space ကိုယူတာ 


ctrl+alt+t 
ls 
cd Music/
ls 
cd folderone/
ls 
cd 1/
ls 
cd          ( Note : still in to home folder )

pwd           // /home/administrator

ctrl+alt+t 
ls 
cd Music/
ls 
cd folderone/
ls 
cd 1/
ls 
cd -  // /home/administrator/Music/folderone 
cd - // /home/administrator/Music/folderone/1
cd -  // /home/administrator/Music/folderone 
cd -  // /home/administrator/Music/folderone/1



ctrl+alt+t 
ls 
cd Music/
ls 
cd folderone/
ls 
cd 1/
ls 
cd -- // /home/administrator/  ( Note : still in to home folder )





ctrl+alt+t 
ls 
cd Music/
ls 
cd folderone/
ls 
cd 1/
ls 
cd /     // /home/administrator/ (Note : under root folder )

Note:: cd -- = cd =  cd / 
But cd / is under root 
 cd -- and cd is under home 
You can use ls to see different 




