=>History Commands 

=>Clear Terminal 
clear 
ctl+m+l   (clear)

ctl+m    (New Line )
ctl+l    (clear)

=>Close Terminal 
exit
ctl+d

=>Cursor to start char in Terminal
ctl+a

=>Cursor to end char in Terminal
ctl+e

=>Find used commands again 
ctl+r 
enter (if you want to use)
ctl+g (if you want to cancel)

=>Command Callback 

Press up arrow key (callback)
Press up down key  (callback)
!!                 (callback last command and run again)
history            ( see all commands history ) 
history5           ( see last 5 commands hsitory )
!1453              ( callback history from commands history and run again )
!1457:p            ( get command from commands history just print )
history -c         ( clear all history )

=>wget 
wget https://storage.googleapis.com/pod_public/1300/150537.jpg
ls 


=> Check all history in .bash_history file 
ctl+alt+t
ls 
ls -l 
ls -a 
ls -l -a  or ls -a -l 
ls -la  or  ls -al 
ls -lah or ls -alh 
cat .bash_history 
vim .bash_history 
ctl+c 
:qa 

=>Ignore Space 
ls -l -a 
history 
 ls -la   (Note:: if you type space before command , this command isn't stored in history)
history 
cd 
cd 
cd 
cd 
cd 
history ( if type many times ! history recorded only one times )

